root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vboxuser
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vboxuser
floppy:x:25:
tape:x:26:
sudo:x:27:vboxuser
audio:x:29:pulse
dip:x:30:vboxuser
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:vboxuser
staff:x:50:
games:x:60:
users:x:100:vboxuser,usuario_admin,usuario_depto,usuario_perso,usuario_venta,usuario_ventas_deptoti
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
input:x:995:
sgx:x:994:
kvm:x:993:
render:x:992:
messagebus:x:101:
syslog:x:102:
systemd-resolve:x:991:
uuidd:x:103:
tss:x:104:
ssl-cert:x:105:
_ssh:x:106:
bluetooth:x:107:
rdma:x:108:
netdev:x:109:
avahi:x:110:
lightdm:x:111:
nopasswdlogin:x:112:
tcpdump:x:113:
lpadmin:x:114:vboxuser
fwupd-refresh:x:990:
scanner:x:115:saned
saned:x:116:
pulse:x:117:
pulse-access:x:118:
pipewire:x:119:
polkitd:x:989:
rtkit:x:120:
colord:x:121:
lxd:x:122:
whoopsie:x:123:
plocate:x:124:
vboxuser:x:1000:
administracion:x:1001:
deptoti:x:1002:usuario_ventas_deptoti
personal:x:1003:
ventas:x:1004:
