root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
systemd-timesync:x:996:996:systemd Time Synchronization:/:/usr/sbin/nologin
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
messagebus:x:101:101::/nonexistent:/usr/sbin/nologin
syslog:x:102:102::/nonexistent:/usr/sbin/nologin
systemd-resolve:x:991:991:systemd Resolver:/:/usr/sbin/nologin
uuidd:x:103:103::/run/uuidd:/usr/sbin/nologin
usbmux:x:104:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tss:x:105:104:TPM software stack,,,:/var/lib/tpm:/bin/false
kernoops:x:106:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
dnsmasq:x:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
avahi:x:107:110:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
lightdm:x:108:111:Light Display Manager:/var/lib/lightdm:/bin/false
tcpdump:x:109:113::/nonexistent:/usr/sbin/nologin
fwupd-refresh:x:990:990:Firmware update daemon:/var/lib/fwupd:/usr/sbin/nologin
saned:x:110:116::/var/lib/saned:/usr/sbin/nologin
pulse:x:111:117:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
cups-browsed:x:112:114::/nonexistent:/usr/sbin/nologin
hplip:x:113:7:HPLIP system user,,,:/run/hplip:/bin/false
polkitd:x:989:989:User for polkitd:/:/usr/sbin/nologin
rtkit:x:114:120:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:115:121:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
cups-pk-helper:x:116:114:user for cups-pk-helper service,,,:/nonexistent:/usr/sbin/nologin
whoopsie:x:117:123::/nonexistent:/bin/false
speech-dispatcher:x:118:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
vboxuser:x:1000:1000:vboxuser:/home/vboxuser:/bin/bash
usuario_admin:x:1001:1001::/home/usuario_admin:/bin/sh
usuario_depto:x:1002:1002::/home/usuario_depto:/bin/sh
usuario_perso:x:1003:1003::/home/usuario_perso:/bin/sh
usuario_venta:x:1004:1004::/home/usuario_venta:/bin/sh
usuario_ventas_deptoti:x:1005:1004::/home/usuario_ventas_deptoti:/bin/sh
